.HomeSectionParent {
  background: rgb(31, 2, 59);
  background: linear-gradient(
    35deg,
    rgb(26, 3, 48) 7%,
    rgba(14, 12, 9, 1) 75%,
    rgba(97, 57, 0, 1) 100%
  );
  font-family: "Work Sans", sans-serif;
}

.HomeSection {
  max-width: 80vw;
  min-height: 100vh;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.HomeHeadingSection,
.HomeImgSliderSection {
  max-width: 50%;
}

.HomeHeadingMain {
  font-size: 2.5rem;
}
.HomeHeadingMainGradient {
  background: -webkit-linear-gradient(right, #eb8f1e, #d066d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.whiteDyanmicHeading {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.shiftTextBox {
  color: white;
  padding: 0.4rem 0.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  height: 3.5rem;
  overflow: hidden;
  width: max-content;
  background: -webkit-linear-gradient(right, #eb8f1e, #d066d4);
  transition: width 3s ease-in-out !important; /* Smooth transition on width */
}

.shiftText {
  animation: shiftWord 7s infinite;
  padding: 0.4rem 1rem;
  border-radius: 1rem;
  width: max-content;
}

@keyframes shiftWord {
  0% {
    transform: translateY(0%);
  }

  25% {
    transform: translateY(-115%);
  }

  50% {
    transform: translateY(-215%);
  }

  75% {
    transform: translateY(-315%);
  }
}

.homePagePara {
  margin: 1rem 0;
  max-width: 75%;
  opacity: 0.8;
}

.HomebtnGroup {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.activeHomeBtn:hover {
  background-color: #561e54;
}
.activeHomeBtn {
  background-color: #a4399f;
  color: white;
  border-radius: 50px;
  padding: 1rem;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.lightHomeBtn:hover {
  background-color: #2c092b;
}
.lightHomeBtn {
  background-color: #30133b;
  color: #8d3989;
  border-radius: 50px;
  padding: 1rem;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

/* HOME RIGHT SIDE  */

.HomeImgSliderSection {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.slider {
  position: relative;
  height: 100%;
  max-height: 650px;
}

.sliderImageContainer {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 28vw;
  height: inherit;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 1rem;
}

.sliderTextBoxArea {
  position: absolute;
  bottom: 0;
  right: 0rem;
  overflow: hidden;
  background: rgb(4, 0, 8);
  background: linear-gradient(
    0deg,
    rgba(4, 0, 8, 0.9240546218487395) 15%,
    rgba(31, 23, 10, 0.05) 100%
  );
  border-radius: 1rem;
  width: 100%;
}

.ChatBox {
  background-color: black;
  color: white;
  max-width: 80%;
  margin-left: auto;
  margin-bottom: 0.3rem;
  border-radius: 0.8rem;
  padding: 1rem;
  position: relative;
  bottom: -50vh;
  right: 0.3rem;
  animation: animatechatBox 4s ease infinite;
  animation-delay: 0.3s;
}

@keyframes animatechatBox {
  30% {
    bottom: -27.5vh;
  }
  60% {
    bottom: -14vh;
  }
  100% {
    bottom: 0vh;
  }
}

.chatImgName {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
}
.ChatAvatar img {
  width: 20px;
  height: auto;
  border-radius: 50%;
}

.CharName h3 {
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
}
.CharName p {
  font-size: 0.7rem;
}

.ChatParagraph {
  margin-top: 1rem;
  font-size: 0.8rem;
  line-height: 1.2rem;
}

/* =============================================== Responsiveness ==========================================*/

@media screen and (width <= 1200px) {
  .HomeSection {
    width: 95vw;
  }

  .sliderImageContainer {
    width: 30vw;
  }
  .HomeImgSliderSection {
    height: 70vh;
  }
  .HomeHeadingSection h1 {
    font-size: 2rem;
  }
}
@media screen and (width <= 900px) {
  .HomeSection {
    max-width: 100vw;
    flex-direction: column-reverse;
    padding: 5rem 1rem;
  }

  .HomeHeadingSection,
  .HomeImgSliderSection {
    max-width: 100%;
  }

  /* HOME RIGHT SIDE  */

  .HomeImgSliderSection {
    height: 70vh;
  }

  .sliderImageContainer {
    width: 55vw;
  }

  .sliderTextBoxArea {
    width: 100%;
  }

  .HomeHeadingSection {
    text-align: center;
    margin: 1.5rem auto;
  }
  .whiteDyanmicHeading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .homePagePara {
    margin: 1rem auto;
  }
  .HomebtnGroup {
    justify-content: center;
  }
}

@media screen and (width <= 600px) {
  .HomeSection {
    padding: 2rem 1rem;
  }
  .HomeHeadingSection h1 {
    font-size: 1.9rem;
  }
  /* HOME RIGHT SIDE  */

  .HomeImgSliderSection {
    height: 75vh;
  }

  .sliderImageContainer {
    width: 85vw;
  }

  .HomeHeadingSection {
    text-align: center;
    margin: 1.5rem auto;
  }
  .whiteDyanmicHeading {
    flex-direction: column;
  }
  .homePagePara {
    margin: 1rem auto;
  }
  .HomebtnGroup {
    justify-content: center;
  }

  .HomeHeadingMain {
    font-size: 1.5rem;
  }
}
